VITE_APP_NAME="FlyFish Chat"

# API Server
VITE_API_SERVER_URL=""

# Atoma
VITE_ATOMA_BASE_URL="https://api.atoma.network"
VITE_ATOMA_API_KEY=""

# Sui
VITE_SUILEND_URL="https://api.suilend.fi/proxy"
VITE_SUICETUS_URL="https://api-sui.cetus.zone/v2"

# Other
VITE_SWAP_SERVER_URL="https://swap-be-git-main-phuquivos-projects.vercel.app"